<h1 class="text-3xl font-raleway text-black-400">User Info</h1>
<table>
  <tr>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Name</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Type</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">ID</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Quantity</th>
  </tr>
  <tr>
    <td class="border border-gray-400 px-4 py-2"><%= first_name(@product) %></td>
    <td class="border border-gray-400 px-4 py-2"><%= @product.type %></td>
    <td class="border border-gray-400 px-4 py-2"><%= @product.id %></td>
     <td class="border border-gray-400 px-4 py-2"><%= @product.quantity %></td>
    <a
      class="block mt-1 text-lg leading-tight font-semibold text-gray-900 hover:underline"
      href="/products"
    >
      Back
    </a>
  </tr>
</table>
