<h1 class="text-3xl font-raleway text-black-400">User List</h1>
<form action="/users/" method="get">
  <label for="search">Search:</label><br />
  <input type="text" id="search" name="search" value="" /><br />
</form>
<table class="border-collapse border-2 border-gray-500 mt-1">
  <tr>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Name</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">ID</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Address</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Link</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Edit</th>
    <th class="border border-gray-400 px-4 py-2 text-gray-800">Delete</th>
  </tr>
  <%= for user <- @users do %>

    <tr>
      <td class="border border-gray-400 px-4 py-2"><%= first_name(user) %></td>
      <td class="border border-gray-400 px-4 py-2"><%= user.id %></td>
       <td class="border border-gray-400 px-4 py-2"><%= user.address %></td>
      <td class="border border-gray-400 px-4 py-2"><b><%= link_to_user(user) %></b></td>
      <td class="border border-gray-400 px-4 py-2"><b><%= edit_user_link(user) %></b></td>
      <td class="border border-gray-400 px-4 py-2"><b><%= delete_user_link(user) %></b></td>
    </tr>
  <% end %>
</table>
<a
  class="block mt-3 w-40 leading-3 p-4 bg-teal-500 hover:bg-teal-600 focus:outline-none focus:shadow-outline"
  href="/users/new"
>
  Create a new User
</a>
